<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Products.js" defer></script>
    <style>
        .product-card {
          display: inline-block;
          margin: 30px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          width: 250px;
          text-align: center;
        }
        .product-card img {
          width: 100%;
          height: 150px;
          border-radius: 2rem;
          object-fit: cover;
        }
        .products-card p{
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            padding-right: 4rem;
            font-size: 6vw;
        }
      </style>
</head>
<body>
    <h1>Product Data</h1>
    <div id="product-cards"></div>

</body>
</html>